<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.google.vejendy.MainActivity" >
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_weight="1"
    	android:weightSum="2" >
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:background="#ff0000"
	        android:textColor="#ffffff"
	        android:text="RED" />
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:background="#ffff00"
	        android:text="YELLOW" />
		</LinearLayout>
		<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_weight="1"
    	android:weightSum="2" >
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:background="#0000ff"
	        android:textColor="#ffffff"
	        android:text="BLUE" />
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:background="#00ff00"
	        android:textColor="#ffffff"
	        android:text="GREEN" />
		</LinearLayout>
</LinearLayout>